@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/* -------------------------------
    Variables
---------------------------------*/
:root {
    /* Fonts */
    --primaryFont: 'Poppins', sans-serif;

    /* Colors */
    --bgGray: #F6F6F6;
    --violet: #70357B;
    --black: #2D3133;
    --white: #FFFFFF;
    --yellow: #F5A725;
    --gray: #D0D5DE;
    --blue: #ADE2EF;
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--primaryFont);
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    background-color: var(--bgGray);
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 1.5rem;
    font-weight: 500;
}


/* -------------------------------
    Utils
---------------------------------*/
.main {
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.container-fluid {
    width: 90%;
    max-width: 1690px;
    margin: 0 auto;
}

.container {
    width: 70%;
    margin: 0 auto;
    max-width: 1490px;
}

.btn {
    width: 100%;
    color: var(--bgGray);
    background-color: var(--violet);
    border: none;
    padding: 1rem 0;
    font-weight: 700;
    cursor: pointer;
}


/* -------------------------------
    Navbar
---------------------------------*/
.navbar {
    padding: 1.25rem 0;
}

.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__brand {
    font-size: 1.3125rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
}

.navbar__connect {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar__connect__item {
    display: flex;
    align-items: center;
}

.navbar__connect__msg {
    display: inline-block;
    padding-right: 1.5rem;
    font-size: 0.875rem;
    text-decoration: underline;
}

.navbar__connect__img {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 3px solid var(--yellow);
    overflow: hidden;
}

.navbar__connect__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* -------------------------------
    Page
---------------------------------*/
.homepage__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homepage__title h1 {
    font-size: 1.5rem;
}

.homepage__title .add--project {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.725rem;
    height: 2.725rem;
    background-color: var(--violet);
    text-decoration: none;
    color: var(--bgGray);
    border-radius: 50%;
}

.homepage__title .add--project i {
    font-size: 1.25rem;
}


/* -------------------------------
    Contact Card
---------------------------------*/
.homepage__contact {
    padding-top: 2.5rem;
}

.contact__card {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    padding: 2rem 3rem;
    background-color: var(--white);
    margin-bottom: 2rem;
}

.contact__card.business {
    border-left: 8px solid var(--violet);
}
.contact__card.family {
    border-left: 8px solid var(--blue);
}
.contact__card.friends {
    border-left: 8px solid var(--yellow);
}

.card__profile__img {
    width: 4.25rem;
    height: 4.25rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2.5rem;
}

.card__profile__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact__card__profile {
    display: flex;
    align-items: center;
}

.card__profile__title {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card__profile__title h2 {
    padding: 0;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--violet);
}

.card__profile__title p {
    margin: .5rem 0 0 0;
    padding: 0;
    font-size: 0.9375rem;
    font-weight: 300;
}

.card__profile__title p i {
    margin-right: 0.5rem;
}

.contact__profile__infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile__infos__phone {
    font-size: 0.9375rem;
    margin: 0 0 .5rem 0;
}

.profile__infos__phone i {
    display: inline-block;
    margin-right: .5rem;
}

.profile__infos__type {
    font-size: 1rem;
    font-weight: 700;
}

.contact__card.business .profile__infos__type  {
    color: var(--violet);
}
.contact__card.family .profile__infos__type  {
    color: var(--blue);
}
.contact__card.friends .profile__infos__type  {
    color: var(--yellow);
}

.contact__profile__actions {
    display: flex;
    justify-content: flex-end;
}

.contact__profile__actions a {
    display: inline-block;
    font-size: 1.125rem;
    color: var(--black);
}

.contact__profile__actions a:first-of-type {
    margin-right: 1rem;
}


/* -------------------------------
    Crud Contact
---------------------------------*/
.add__title {
    display: flex;
    align-items: center;
}

.add--project {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.725rem;
    height: 2.725rem;
    background-color: var(--violet);
    text-decoration: none;
    color: var(--bgGray);
    border-radius: 50%;
}

.add__title h1 {
    margin-left: 1.5rem;
}

.add__contact {
    margin-top: 2.5rem;
    padding: 5rem 3rem;
    background-color: var(--white);
}

.form--grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.form--grid:last-of-type {
    margin-bottom: 3rem;
}

.form--group {
    width: 46%;
    display: flex;
    flex-direction: column;
}

.form--group label {
    margin-bottom: 0.5rem;
}

.form--group select,
.form--group input[type='text'] {
    background-color: var(--bgGray);
    border: none;
    padding: 1rem;
}

/* -------------------------------
    Footer
---------------------------------*/
.footer {
    padding: 1rem 0;
    background-color: var(--violet);
    color: var(--bgGray);
    font-size: 0.875rem;
}

.footer p {
    text-align: center;
}